#BSUB -J emb_srch
#BSUB -W 2:00
#BSUB -M 10000
#BSUB -n 1
##BSUB -m bmi-460g9-07
#BSUB -m bmi-460g9-21
#BSUB -o output.similarity_search.k3.%J
#BSUB -e error.similarity_search.k3.%J

module load anaconda3
conda activate protein_search

cd /data/aplab/ap/embedding/pneumocystis

# define lists to permutate
queries=("p_jirovecii" "p_carinii" "p_murina")
refs=("s_cerevisiae" "s_pombe" "taphrina_deformans")
#methods=("bfs" "bts" "graph" "faiss")
methods=("graph")

# loop through each list
for query in "${queries[@]}"
do
	for ref in "${refs[@]}"
	do
		for method in "${methods[@]}"
		do
		
			python ../scripts/search_similar_proteins.py -rf "${ref}_protein.csv" -qf "${query}_protein.csv" -m "${method}" -k 3 > "search_results/${query}2${ref}.${method}.k3.txt"

		done
	done
done

